# developerben/random-machine
This is a Docker image that generates a random string and displays it on a Flask website. Oh and a fully functional CI/CD pipeline in a repo 


## Step 1: Create a Simple Flask App
~~Create a simple Flask app that generates a random string.~~

### Future to-do's:
- Create or find a monolithic app
- Add more advanced functionality after setting up a CI/CD pipeline.

## Step 2: Add Security Features to the App
~~Add HTTPS to the app.~~
- (CA-signed certificates can be added later.)

### Future to-do's:

Once advanced functionality is added that requires a database or other sensitive information:
- Implement cross-site scripting prevention.
- Use secure secret storage.

## Step 3: Implement a CI/CD Pipeline for the App
- Set up a version control system and push the code to a repository. 
- Configure a CI system to automatically build and test the app whenever changes are made. 
- Use a container registry to store and distribute Docker images of the app. 
- Use a container orchestration system to deploy and manage the app in production.

## Step 4: Add Automated Testing to the App
- Write tests for the app using a testing framework like pytest. 
- Configure the CI system to automatically run tests when changes are pushed to the repository.
- Monitor and analyze test results using a code coverage tool.

## Step 5: Implement Monitoring and Alerting for the App
- Set up a monitoring system to track the app's performance and usage metrics. 
- Configure alerts to notify of any issues or errors.

## Step 6: Implement Configuration Management for the App
- Use a tool like Ansible or Puppet to manage and configure the app's infrastructure and dependencies. 
- Automate deployment and configuration changes using a tool like Jenkins or GitLab.


